# -- START LICENSE
# ====================
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008-2009 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License").  You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at
# http://opensource.org/licenses/cddl1.php
# See the License for the specific language governing permissions and limitations
# under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://opensource.org/licenses/cddl1.php.
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# ====================
# Portions Copyrighted 2018-2021 ForgeRock AS.
#
# -- END LICENSE
##
## Example connector server properties file with default values where applicable
##

###### Client section where connector server initiates the connection to remote IDM or RCS Agent
##
## The URL the connector server should connect to (e.g., IDM, RCS Agent)
##
## When connecting to the RCS Agent, there must be only one URL.
##
connectorserver.url=wss://openam-my-tenant.forgeblocks.com/openicf/0

##
## The unique connector server name
##
## The name given here must match a configuration on the IDM side, for the
## connection to be made.
##
connectorserver.connectorServerName=myrcs

##
## The unique connector server host ID for use with the RCS Agent.
##
## Each RCS instance must have a unique value, and this setting should only be
## set when connecting to the RCS Agent.
##
#connectorserver.hostId=MY_UNIQUE_RCS_HOST_ID

##
## The principal to authenticate for Basic auth (see below for OAuth2 authentication)
##
#connectorserver.principal=anonymous

##
## The password to authenticate for Basic auth (see below for OAuth2 authentication)
##
#connectorserver.password=changeit

##
## The WebSocket Ping/Pong (keep-alive) interval (seconds)
##
connectorserver.pingPongInterval=60

##
## The WebSocket connections housekeeping interval (seconds)
##
connectorserver.housekeepingInterval=20

##
## The WebSockets group check interval (seconds)
##
connectorserver.groupCheckInterval=900

##
## Number of websocket connections to open and maintain
##
connectorserver.webSocketConnections=3

##
## Maximum number of websocket connections allowed (maintained plus one extra)
##
connectorserver.maxWebSocketConnections=4

##
## Time to live of a websocket connection (seconds)
##
connectorserver.connectionTtl=3000

##
## New Connections interval (seconds)
##
connectorserver.newConnectionsInterval=10

##
###### End of client section where connector server initiates the connection to remote IDM

######### Client-mode configuration for ForgeRock platform
##
## Token endpoint to retrieve access token if using OAuth2 to authenticate against IDM
##
connectorserver.tokenEndpoint=https://openam-my-tenant.forgeblocks.com/am/oauth2/access_token?realm=alpha
##
## OAuth2 Client id for which to request an access token
##
connectorserver.clientId=RCSClient
##
## OAuth2 Client secret
##
connectorserver.clientSecret=Changeit
##
##OAuth2 Client scope
##
connectorserver.scope=fr:idm:*
##
######### End of client-mode configuration for ForgeRock platform

######### Proxy configuration
##
## The proxy server host
##
#connectorserver.proxyHost=
##
## The proxy server port
##
#connectorserver.proxyPort=
##
## The proxy server principal
##
#connectorserver.proxyPrincipal=
##
## The proxy server password
##
#connectorserver.proxyPassword=
##
######### End of proxy configuration

##
## Set to true to use SSL.
##
#connectorserver.useSSL=false
##
## SSL setup up
##
#connectorserver.trustStoreFile=security/truststore.pkcs12
#connectorserver.trustStoreType=PKCS12
#connectorserver.trustStorePass=changeit
##
#connectorserver.keyStoreFile=security/keyStore.pkcs12
#connectorserver.keyStoreType=PKCS12
#connectorserver.keyStorePass=changeit
#connectorserver.keyPass=changeit

##
## The port we are to run on if in server mode
##
connectorserver.port=8759

##
## Secure hash of the gateway key for server mode. Set this by using the
## /setkey changeit
##
connectorserver.key=lmA6bMfENJGlIDbfrVtklXFK32s\=

##
## The bundle directory in which to find the bundles
##
#connectorserver.bundleDir=connectors

##
## The bundle directory in which to find any libraries needed by bundles at runtime
##
#connectorserver.libDir=lib

##
## Optionally specify a specific address to bind to
##
#connectorserver.ifaddress=localhost

##
## Logger class.
##
connectorserver.loggerClass=org.forgerock.openicf.common.logging.slf4j.SLF4JLog
